{
  "name": "feathers-knex-modeler",
  "version": "1.5.1",
  "description": "This package allows you to easily extend a table while you are developing it without requiring you to drop tables.",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard",
    "test:unit": "mocha test/unit --recursive --timeout 5000",
    "test:integration": "mocha test/integration --recursive --timeout 30000",
    "test": "npm run lint && npm run test:unit",
    "test:all": "npm run lint && npm run test:unit && npm run test:integration",
    "coverage": "c8 --reporter=text --reporter=lcov npm run test:unit"
  },
  "keywords": [],
  "author": "Jordan Dziat <jordan@dziat.com>",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "delay": "^4.3.0",
    "lodash": "^4.17.15",
    "p-queue": "^6.5.0",
    "p-wait-for": "^3.1.0"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "chai": "^4.5.0",
    "knex": "^3.2.10",
    "mocha": "^11.7.6",
    "pg": "^8.16.3",
    "standard": "^17.1.2"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "diff": "^9.0.0"
  }
}
